<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Ubuntu:wght@500&family=Work+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .topbar {
            position: fixed;
            z-index: 100;
            display: inline;
            background-color: aqua;
        }

        .navbar {
            color: white;
            /* list-style-type: none; */
            position: fixed;
            left: 33.5%;


            padding-top: 10px;

        }

        .navlist li a {
            color: white;
            display: block;
            text-decoration: none;
            position: relative;
            padding: 0.2em 0;
        }

        .navlist li a::after {
            content: '';
            position: absolute;
            bottom: 0.2em;
            left: 0;
            width: 100%;
            height: 0.02em;
            background-color: rgb(255, 255, 255);
            opacity: 0;
            transition: opacity 300ms, transform 300ms;
        }

        a:hover::after,
        a:focus::after {
            opacity: 1;
            transform: translate3d(0, 0.2em, 0);
        }


        .navlist {
            list-style-type: none;
            display: flex;
        }

        .navlist li {
            padding: 0px 13px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 19px;

        }

        .navlist li a::after {
            opacity: 1;
            transform: scale(0);
            transform-origin: center;
        }

        .navlist li a:hover::after,
        .navlist li a:focus::after {
            transform: scale(1);
        }

        header {
            background: url(solar.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .container {
            position: absolute;
            top: 27vh;
            left: 2vw;
        }

        /* .headingSat{} */
        .headingSolar {
            font-size: 6em;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .solarAbout p {
            color: white;
            font-size: 21px;
            line-height: 42px;
            font-family: 'Work Sans', sans-serif;
            padding: 100px 0px 0px 0px;
        }

        .mercury {
            background: url(mercuryimg.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }



        .mercuryfull {
            position: absolute;
            top: 180vh;
            left: 2vw;

        }

        .mercuryhead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .mercuryAbout {
            color: rgb(213, 213, 213);
            padding: 100px 0px;
            font-size: 23px;
            font-family: 'Work Sans', sans-serif;
            line-height: 57px;
        }

        .venus {
            background: url(venus.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .venusfull {
            position: absolute;
            top: 320vh;
            left: 4vw;
        }

        .venushead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .venusAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }

        .earth {
            background: url(earth.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .earthfull {
            position: absolute;
            top: 480vh;
            left: 4vw;
        }

        .earthhead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .earthAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }

        .mars {
            background: url(mars.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .marsfull {
            position: absolute;
            top: 630vh;
            left: 4vw;
        }

        .marshead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .marsAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
        .Jupiter{
            background: url(jupiter.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .Jupiterfull {
            position: absolute;
            top: 770vh;
            left: 4vw;
        }

        .Jupiterhead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .JupiterAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
        .Saturn{
            background: url(saturn.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .Saturnfull {
            position: absolute;
            top: 930vh;
            left: 4vw;
        }

        .Saturnhead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .SaturnAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
        .Uranus{
            background: url(uranus.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .Uranusfull {
            position: absolute;
            top: 1080vh;
            left: 4vw;
        }

        .Uranushead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .UranusAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
        .Neptune{
            background: url(neptune.png) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .Neptunefull {
            position: absolute;
            top: 1230vh;
            left: 4vw;
        }

        .Neptunehead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .NeptuneAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
        .pluto{
            background: url(pluto.jpg) no-repeat center center fixed;

            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .plutofull {
            position: absolute;
            top: 1380vh;
            left: 4vw;
        }

        .plutohead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .plutoAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
    </style>
</head>

<body>
    <header>
    <div class="topbar">
        <div class="navbar">
            <ul class="navlist">
                <li><a href=""> Home</a></li>
                <li><a href="">Light&nbsp;years</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Avout&nbsp;us</a></li>
                <li><a href="">Contact&nbsp;us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="headingSolar">
            <p>Solar system</p>
        </div>

        <div class="solarAbout">
            <p> Explore our solar system's planets from the nearest to the sun to the furthest.
                <br> The solar system is made up of the sun and everything that orbits around it, <br>including planets,
                moons, asteroids, comets and <br> meteoroids. The order of the planets in the solar system, starting
                <br>nearest the sun and working outward is the following: <br> Mercury, Venus, Earth, Mars, Jupiter,
                Saturn, Uranus, Neptune and then the possible Planet Nine.
            </p>
        </div>
    </div>
</header>
    </header>
    <div class="mercury">
        <dis class="mercuryfull">
            <div class="mercuryhead">Mercury: THE CLOSEST PLANET TO THE SUN</div>
            <div class="mercuryAbout">Mercury is the closest planet to the sun and the smallest planet in the solar
                system — it is only a <br> little larger than Earth's moon. Mercury zips around the sun in only 88 days
                and because it is so close to our star (about <br> two-fifths the distance between Earth and the sun).
                <br>
                QUICK MERCURY FACTS
                <br> - Discovery: Known to the ancient Greeks and visible to the naked eye

                <br> - Named for the messenger of the Roman gods

                <br> - Diameter: 3,031 miles (4,878 km)

                <br> - Orbit: 88 Earth days

                <br> - Day: 58.6 Earth days
                <br> - number of moons : 0


            </div>
        </dis>
    </div>

    <div class="venus">
        <div class="venusfull">
            <div class="venushead">VENUS: EARTH'S TWIN IN THE SOLAR SYSTEM</div>
            <div class="venusAbout">Venus is the second planet from the sun and is the hottest planet in the solar
                system. Its thick atmosphere is <br> extremely toxic and composed of sulphuric acid clouds, the planet
                is an extreme example of the greenhouse effect.
                <br>
                QUICK VENUS FACTS
                <br> - Discovery: Known to the ancient Greeks and visible to the naked eye

                <br> - Named for the Roman goddess of love and beauty

                <br>- Diameter: 7,521 miles (12,104 km)

                <br> - Orbit: 225 Earth days

                <br> - Day: 241 Earth days
                <br> - number of moons : 0


            </div>
        </div>
    </div>
    <div class="earth">
        <div class="earthfull">
            <div class="earthhead">Earth</div>
            <div class="earthAbout">Earth, our home planet, is the third planet from the sun. It is a water world with
                two-thirds of the planet <br> covered by water. Earth's atmosphere is rich in nitrogen and oxygen and it
                is the only world known to harbor life.
                <br>
                QUICK EARTH FACTS
                <br> - Name originates from "Die Erde," the German word for "the ground."

                <br>- Diameter: 7,926 miles (12,760 km)

                <br> - Orbit: 365.24 days

                <br> - Day: 23 hours, 56 minutes

                <br>- Number of moons: 1


            </div>
        </div>
    </div>
    <div class="mars">
        <div class="marsfull">
            <div class="marshead">MARS: THE SOLAR SYSTEM'S RED PLANET</div>
            <div class="marsAbout">Mars is the fourth planet from the sun. Befitting the Red Planet's bloody color, the Romans named it after <br> <br> their god of war. In truth, the Romans copied the ancient Greeks, who also named the planet after their god of war, Ares. 

                <br>  QUICK MARS FACTS
                <br>   - Discovery: Known to the ancient Greeks and visible to the naked eye
                
                - Named for the Roman god of war
                <br>   
                - Diameter: 4,217 miles (6,787 km) 
                <br>   
                - Day: Just more than one Earth day (24 hours, 37 minutes)
                <br>   
                - Number of moons: 2

            </div>
        </div>
    </div>
    <div class="Jupiter">
        <div class="Jupiterfull">
            <div class="Jupiterhead">JUPITER: THE LARGEST PLANET IN OUR SOLAR SYSTEM</div>
            <div class="JupiterAbout">Jupiter is the fifth planet from the sun and the largest planet in the solar system. The gas giant is more <br> than twice as massive as all the other planets combined, according to NASA. 
                <br> 
                JUPITER FACTS
                <br> - Discovery: Known to the ancient Greeks and visible to the naked eye
                <br>  
                - Named for the ruler of the Roman gods
                <br>  
                - Diameter: 86,881 miles (139,822 km)
                <br> 
                - Orbit: 11.9 Earth years
                <br> 
                - Day: 9.8 Earth hours

            </div>
        </div>
    </div>
    <div class="Saturn">
        <div class="Saturnfull">
            <div class="Saturnhead">SATURN: THE RINGED JEWEL OF THE SOLAR SYSTEM</div>
            <div class="SaturnAbout">Saturn is the sixth planet from the sun and is famous for its large and distinct ring system. Though Saturn <br> is not the only planet in the solar system with rings.  

                <br> SATURN FACTS
                <br>- Discovery: Known to the ancient Greeks and visible to the naked eye
                <br>
                - Named for Roman god of agriculture
                <br> 
                - Diameter: 74,900 miles (120,500 km)
                <br> 
                - Orbit: 29.5 Earth years
                <br>
                - Day: About 10.5 Earth hours
                

            </div>
        </div>
    </div>
    <div class="Uranus">
        <div class="Uranusfull">
            <div class="Uranushead">URANUS: THE TILTED, SIDEWAYS PLANET IN OUR SOLAR SYSTEM</div>
            <div class="UranusAbout">Uranus is the seventh planet from the sun and is a bit of an oddball. It has clouds made of hydrogen sulfide, <br> the same chemical that makes rotten eggs smell so foul. It rotates from east to west like Venus. But unlike Venus or any other <br>planet, its equator is nearly at right angles to its orbit — it basically orbits on its side.

                <br>  URANUS FACTS
                <br> - Discovery: 1781 by William Herschel (was originally thought to be a star)
               
                <br> - Named for the personification of heaven in ancient myth
               
                <br>- Diameter: 31,763 miles (51,120 km)
               
                <br> - Orbit: 84 Earth years
               
                <br> - Day: 18 Earth hours
               
                <br> - Number of moons: 27 
               
               

            </div>
        </div>
    </div>
    <div class="Neptune">
        <div class="Neptunefull">
            <div class="Neptunehead">NEPTUNE: A GIANT, STORMY BLUE PLANET</div>
            <div class="NeptuneAbout">Neptune is the eighth planet from the sun and is on average the coldest planet in the solar system. The <br> average temperature of Neptune at the top of the clouds is minus 346 degrees Fahrenheit (minus 210 degrees Celsius).

                <br>  NEPTUNE FACTS
                <br> - Discovery: 1846
                
                <br>- Named for the Roman god of water
                
                <br>- Diameter: 30,775 miles (49,530 km)
                
                <br>- Orbit: 165 Earth years
                
                <br>- Day: 19 Earth hours
                
                <br>- Number of moons: 14
                
                
                

            </div>
        </div>
    </div>
    <div class="pluto">
        <div class="plutofull">
            <div class="plutohead">PLUTO: ONCE A PLANET, NOW A DWARF PLANET</div>
            <div class="plutoAbout">Pluto was once the ninth planet from the sun and is unlike any other planet in the solar system. Pluto has <br> five moons: Charon, Styx, Nix, Kerberos and Hydra, with Charon being the closest to Pluto and Hydra the most distant.

                <br>    PLUTO FACTS
                <br>  - Discovery: 1930 by Clyde Tombaugh
               
                <br>  - Named for the Roman god of the underworld, Hades
               
                <br>  - Diameter: 1,430 miles (2,301 km)
               
                <br>  - Orbit: 248 Earth years
               
                <br>  - Day: 6.4 Earth days
               
                <br>  - Number of moons: 5
               <br>   
                
                

            </div>
        </div>
    </div>



</body>

</html>
