<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Ubuntu:wght@500&family=Work+Sans&display=swap');
        header {
            background: url('satellite2.jpg') no-repeat center center fixed;
            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .topbar {
            position: fixed;
            z-index: 100;
            display: inline;
            background-color: aqua;
        }

        .navbar {
            color: white;
            /* list-style-type: none; */
            position: fixed;
            left: 33.5%;


            padding-top: 10px;

        }

        .navlist li a {
            color: white;
            display: block;
            text-decoration: none;
            position: relative;
            padding: 0.2em 0;
        }

        .navlist li a::after {
            content: '';
            position: absolute;
            bottom: 0.2em;
            left: 0;
            width: 100%;
            height: 0.02em;
            background-color: rgb(255, 255, 255);
            opacity: 0;
            transition: opacity 300ms, transform 300ms;
        }

        a:hover::after,
        a:focus::after {
            opacity: 1;
            transform: translate3d(0, 0.2em, 0);
        }


        .navlist {
            list-style-type: none;
            display: flex;
        }

        .navlist li {
            padding: 0px 13px;
            font-family: 'Titillium Web', sans-serif;
            font-size: 19px;

        }

        .navlist li a::after {
            opacity: 1;
            transform: scale(0);
            transform-origin: center;
        }

        .navlist li a:hover::after,
        .navlist li a:focus::after {
            transform: scale(1);
        }

        .container {
            position: absolute;
            top: 31vh;
            left: 1vw;
        }

        /* .headingSat{} */
        .headingSat {
            font-size: 6em;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .satAvout p {
            color: white;
    font-size: 21px;
    line-height: 36px;
    font-family: 'Work Sans', sans-serif;
    padding: 64px 0px 0px 0px;
        }

        .natsat {
            background: url(naturalsat.jpg) no-repeat center center fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .natsatHead {
            color: white;
            font-size: 6em;
            font-family: 'Ubuntu', sans-serif;
        }

        .natsatAbout {
            color: white;
            padding: 45px 0px;
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            line-height: 48px;
        }

        .natsatfull {
            position: absolute;
            top: 176vh;
            left: 4vw;

        }

        .artsat {
            background: url(satellite3.jpg) no-repeat center center fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .artsatfull {
            position: absolute;
            top: 258vh;
            left: 4vw;
        }

        .artsatHead {
            color: white;
            font-size: 6em;
            font-family: 'Ubuntu', sans-serif;
        }

        .artsatAvout {
            color: white;
            padding: 45px 0px;
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            line-height: 34px;
        }

        .hissat {
            background: url(satellite4.jpg) no-repeat center center fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .hissatfull {
            position: absolute;
            top: 360vh;
            left: 4vw;
        }

        .hissatHead {
            color: white;
            font-size: 6em;
            font-family: 'Ubuntu', sans-serif;
        }

        .hissatAbout {
            color: rgb(213, 213, 213);
            padding: 42px 0px;
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            line-height: 40px;
        }
        #myVideo {
  position: absolute;
  top: 450vh;
  
right: 0;
min-width: 100%;
  min-height: 100%;
}

        .parts {
            background: url(satelliteVid.mp4) center center fixed;
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .partsfull {
            position: absolute;
            top: 474vh;
            left: 4vw;
        }

        .partshead {
            color: white;
            font-size: 6em;
            font-family: 'Ubuntu', sans-serif;
        }

        .partsAbout {
            color: rgb(213, 213, 213);
    padding: 266px 0px;
    font-size: 23px;
    font-family: 'Work Sans', sans-serif;
    line-height: 57px;
        }

        .fall {
            background: url(groundSatellite.jpg) no-repeat center center fixed;
            height: 150vh;
            width: 100%;
            background-size: cover;
        }

        .fallfull {
            position: absolute;
            top: 610vh;
            left: 4vw;
        }

        .fallhead {
            color: white;
            font-size: 4em;
            font-family: 'Ubuntu', sans-serif;
        }

        .fallAbout {
            color: white;
            font-family: 'Work Sans', sans-serif;
            padding: 118px 0px 0px 0px;
            font-size: 23px;
            line-height: 48px;
        }
    </style>
</head>

<body background="black">
    <header>
        <div class="topbar">
            <div class="navbar">
                <ul class="navlist">
                    <li><a href=""> Home</a></li>
                    <li><a href="">Light&nbsp;years</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Avout&nbsp;us</a></li>
                    <li><a href="">Contact&nbsp;us</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="headingSat">
                <p>Satellite</p>
            </div>

            <div class="satAvout">
                <p> A satellite is a moon, planet or machine that orbits a planet or star. For example, Earth is a
                    satellite because <br> it orbits the sun. Likewise, the moon is a satellite because it orbits Earth.
                    Usually, the word "satellite" refers to a machine <br> that is launched into space and moves around
                    Earth or another body in space. <br>
                    Earth and the moon are examples of natural satellites. Thousands of artificial, or man-made,
                    satellites orbit Earth. Some take <br> pictures of the planet that help meteorologists predict
                    weather and track hurricanes. Some take pictures of other planets, the sun,<br> black holes, dark
                    matter or faraway galaxies. These pictures help scientists better understand the solar system and
                    universe.
                    <br>
                    Still other satellites are used mainly for communications, such as beaming TV signals and phone
                    calls around the world. A group of <br> more than 20 satellites make up the Global Positioning
                    System, or GPS. If you have a GPS receiver, these satellites can help <br> figure out your exact
                    location.
                </p>
            </div>


        </div>
    </header>
    <div class="natsat">
        <div class="natsatfull">
            <div class="natsatHead">Natural satellites</div>
            <div class="natsatAbout">Any celestial body present in space that revolves around a planet larger than it in
                a fixed<br> orbit is called thenatural satellites. The solar system consists of six planetary satellite
                system out<br> of which 205 satellites are known to be natural satellites. These satellites are
                analogously larger<br> and orbit in larger radii. Their surface are generally made up of various gases
                or Rocky
                Mountains. <br>
                e.g. The moon is the natural satellite of Earth similarly, Earth, Jupiter and Venus orbits around the
                Sun in their fixed orbit.
            </div>
        </div>
    </div>
    <div class="artsat">
        <div class="artsatfull">
            <div class="artsatHead">Artificial satellites</div>
            <div class="artsatAvout">Any object that people have made and launched into orbit using rockets is called
                the artificial satellite. <br> Presently, there are over a thousand active satellites orbiting the
                Earth. The satellite’s size, altitude and design depend on <br> the use of the satellite. These
                satellites are also fitted with delicate instruments and cameras, made to rotate around planets <br> in
                pre-fixed orbits and are launched by rockets from the Earth.
                <br>
                e.g. Sputnik-I, launched on 4 October 1957, by the Soviet Union launched as the world’s first artificial
                satellite. After that USA <br> send Explorer 1. Since then, almost 8,900 satellites from more than 50
                countries have been launched. According to an <br> estimate, some 5,000 satellites remain in the orbit.
                Out of these 5000, about 1,900 were operational, while the rest have exceeded <br> the numbers of their
                useful lives and become space debris now. These satellites are useless and will revolve until their <br>
                destruction.

                <br> However, Aryabhatta was India’s first satellite launched on 19 April 1975, after that many
                artificial satellites like INSAT, <br> IRS, Edusat, GSat, Chandrayan etc were launched in later days.
                Some other examples of artificial satellites on the basis of <br> their uses are: GOES i.e. a weather
                satellite, ANIK i.e. a communication satellite, GPS i.e. a navigation satellite, TERRIERS <br> i.e. a
                scientific satellite and MILSTAR i.e. a military satellite.
            </div>
        </div>
    </div>

    <div class="hissat">
        <div class="hissatfull">
            <div class="hissatHead">History of satellites</div>
            <siv class="hissatAbout">
                The first-ever artificial satellite was successfully launched by the Soviet Union on October 4, 1957.
                This satellite was called <br> Sputnik-I. Sputnik-I has weighed 183 pounds and about the size of a
                cricket ball. It took 98 minutes to orbit the earth. The <br>launch of this satellite, Sputnik-I has
                been named as the start of the space age and the start of the US-USSR space race which <br>spanned over
                the years of the 1960s. Another satellite launched on November 3rd in the same year when the Soviet’s
                launched <br>Sputnik-II. Sputnik-II carried a much heavier payload along with a dog named Laika.

                <br>Immediately after Sputnik-I & II, the US Defense Department-funded another satellite project run by
                a man named Von Braun. Von <br>Braun, his team and the US Army at Redstone worked on the Explorer
                Project. Explorer I was launched on January 31st. It <br>consists of a small, scientifically important
                payload that is used to discover the belts of magnetic radiation around the <br>earth. These were named
                after the principal investigator James Van Allen. This program continued to create a series of
                <br>successful lightweight scientific spacecraft.
                <br>The ISS is the biggest satellite in orbit, and took over a decade to construct. Piece by piece, 15
                nations contributed <br>financial and physical infrastructure to the orbiting complex, which was put
                together between 1998 and 2011. Program officials <br>expect the ISS to keep running until at least
                2024.
            </siv>
        </div>
    </div>
    <video autoplay muted loop id="myVideo">
        <source src="satelliteVid.mp4" type="video/mp4">
    </video>
    <div class="parts">
        <dis class="partsfull">
            <div class="partshead">Parts of satellite</div>
            <div class="partsAbout">Every usable artificial satellite — whether it's a human or robotic one — has four
                main parts to it: a power <br> system (which could be solar or nuclear, for example), a way to control
                its attitude, an antenna to transmit and receive <br>information, and a payload to collect information
                (such as a camera or particle detector).
                <br>As will be seen below, however, not all artificial satellites are necessarily workable ones. Even a
                screw or a bit of paint is <br>considered an "artificial" satellite, even though these are missing these
                parts.
            </div>
        </dis>
    </div>
    <div class="fall">
        <div class="fallfull">
            <div class="fallhead">What keeps a satellite from falling to earth?</div>
            <div class="fallAbout">A satellite is best understood as a projectile, or an object that has only one force
                acting on it — gravity. <br> Technically speaking, anything that crosses the Karman Line at an altitude
                of 100 kilometers (62 miles) is considered in space. <br>However, a satellite needs to be going fast —
                at least 8 km (5 miles) a second — to stop from falling back down to Earth immediately.
                <br>
                <br> If a satellite is traveling fast enough, it will perpetually "fall" toward Earth, but the Earth's
                curvature means that the <br>satellite will fall around our planet instead of crashing back on the
                surface. Satellites that travel closer to Earth are at <br>risk of falling because the drag of
                atmospheric molecules will slow the satellites down. Those that orbit farther away from <br>Earth have
                fewer molecules to contend with.
            </div>
        </div>
    </div>

</body>

</html>